{
  "name": "logicleague",
  "type": "module",
  "version": "1.0.0",
  "description": "LogicLeague - Logic games template for Astro + WordPress",
  "author": "LogicLeague Team",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:wordpress": "astro build && node scripts/build-wp-bundle.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.1.0",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/vercel": "^8.1.0",
    "astro": "^5.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
